spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/packagetracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true

